{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🤖 Robot 1 (Pybricks Hub)",
            "type": "debugpy",
            "request": "launch",
            "preLaunchTask": "ruff: all",
            "module": "pybricksdev",
            "args": [
                "run",
                "ble",
                "${file}",
                "--name",
                "Pybricks Hub"
            ],
            "env": {
                "PYTHONUTF8": "1"
            }
        },
        {
            "name": "🤖 Robot 2 (Pybricks Hub2)",
            "type": "debugpy",
            "request": "launch",
            "preLaunchTask": "ruff: all",
            "module": "pybricksdev",
            "args": [
                "run",
                "ble",
                "${file}",
                "--name",
                "Pybricks Hub2"
            ],
            "env": {
                "PYTHONUTF8": "1"
            }
        },
        {
            "name": "🤖 Robot 3 (Pybricks Hub3)",
            "type": "debugpy",
            "request": "launch",
            "preLaunchTask": "ruff: all",
            "module": "pybricksdev",
            "args": [
                "run",
                "ble",
                "${file}",
                "--name",
                "Pybricks Hub3"
            ],
            "env": {
                "PYTHONUTF8": "1"
            }
        }
    ]
}
